GenericEntity RespawnArea : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 5
  }
 }
 coords 7470.32 7.544 6714.511
 {
  GenericEntity RespawnLayer : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
     components {
      SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
       m_sFactionKey "US"
       m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}